#Greenfoot project file
class.Fields.image=field.png
class.escscreen.image=kanye-face.gif
class.kim.image=Screenshot\ 2022-10-29\ 152513.png
class.resetbutton.image=resetbutton.jpg
class.skete.image=Screenshot\ 2022-10-29\ 152406.png
class.tiescreen.image=tie.jpg
class.winscreen.image=wingame.png
class.ye.image=Screenshot\ 2022-10-29\ 152222.png
dependency1.from=TicTacToeULTRAPROMAX
dependency1.to=escscreen
dependency1.type=UsesDependency
dependency10.from=Fields
dependency10.to=TicTacToeULTRAPROMAX
dependency10.type=UsesDependency
dependency11.from=Fields
dependency11.to=ye
dependency11.type=UsesDependency
dependency12.from=Fields
dependency12.to=skete
dependency12.type=UsesDependency
dependency13.from=resetbutton
dependency13.to=TicTacToeULTRAPROMAX
dependency13.type=UsesDependency
dependency2.from=TicTacToeULTRAPROMAX
dependency2.to=Fields
dependency2.type=UsesDependency
dependency3.from=TicTacToeULTRAPROMAX
dependency3.to=winscreen
dependency3.type=UsesDependency
dependency4.from=TicTacToeULTRAPROMAX
dependency4.to=tiescreen
dependency4.type=UsesDependency
dependency5.from=TicTacToeULTRAPROMAX
dependency5.to=ye
dependency5.type=UsesDependency
dependency6.from=TicTacToeULTRAPROMAX
dependency6.to=skete
dependency6.type=UsesDependency
dependency7.from=tiescreen
dependency7.to=resetbutton
dependency7.type=UsesDependency
dependency8.from=winscreen
dependency8.to=counter
dependency8.type=UsesDependency
dependency9.from=winscreen
dependency9.to=resetbutton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fields
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=kim
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TicTacToeULTRAPROMAX
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=70
target3.name=escscreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=tiescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=winscreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=skete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=resetbutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ye
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TicTacToeULTRAPROMAX
xPosition=0
yPosition=0
