#BlueJ class context
comment0.target=TicTacToeULTRAPROMAX
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicTacToeULTRAPROMAX()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ checkKeyESC()
comment3.params=
comment3.target=void\ createFields()
comment4.params=
comment4.target=boolean\ isXTurn()
comment5.params=
comment5.target=void\ changeXTurns()
comment6.params=
comment6.target=void\ act()
numComments=7
