#BlueJ class context
comment0.target=TicTacToeULTRAPROMAX
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicTacToeULTRAPROMAX()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ checkSketeWin()
comment11.params=
comment11.target=void\ checkForTie()
comment12.params=
comment12.target=void\ act()
comment2.params=points\ electWinner
comment2.target=void\ addScore(int,\ java.lang.Object)
comment3.params=
comment3.target=int\ getYeScore()
comment4.params=
comment4.target=int\ getSketeScore()
comment5.params=
comment5.target=void\ checkKeyESC()
comment6.params=
comment6.target=void\ createFields()
comment7.params=
comment7.target=boolean\ isXTurn()
comment8.params=
comment8.target=void\ changeXTurns()
comment9.params=
comment9.target=void\ checkYeWin()
numComments=13
