#BlueJ class context
comment0.target=TicTacToeULTRAPROMAX
comment0.text=\r\n\ Dies\ ist\ die\ Hauptwelt.\ Darin\ sind\ verschiedene\ Funktionen\ enthalten,\ welche\ die\ Erstellung\ der\ Welt,\ das\ hohlen,\ wechseln\ und\ setzen\ von\ Aktoren,\ das\ herauslesen\ eines\ Gewinners\ und\ die\ Switches\r\n\ zu\ anderen\ Welten\ abhandelt.\ Man\ kann\ sich\ die\ Kreuze\ (X)\ und\ Kreise\ (O)\ im\ Traditionellem\ Tic\ Tac\ Toe\ bei\ uns\ mit\ den\ Klassen\ ye\ (X)\ und\ skete\ (o)\ vergleichen.\ \r\n\ \r\n\ \r\n\ \r\n\ @Serkan\ Tugra\ &\ Julian\ Schmid\r\n\ @Version\ \:\ 1.0.0\ \r\n
comment1.params=
comment1.target=TicTacToeULTRAPROMAX()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ checkSketeWin()
comment11.params=
comment11.target=void\ checkForTie()
comment12.params=
comment12.target=void\ act()
comment2.params=points\ electWinner
comment2.target=void\ addScore(int,\ java.lang.Object)
comment3.params=
comment3.target=int\ getYeScore()
comment4.params=
comment4.target=int\ getSketeScore()
comment5.params=
comment5.target=void\ checkKeyESC()
comment6.params=
comment6.target=void\ createFields()
comment7.params=
comment7.target=boolean\ isXTurn()
comment8.params=
comment8.target=void\ changeXTurns()
comment9.params=
comment9.target=void\ checkYeWin()
numComments=13
